<?xml version="1.0"?>
<robot name="quadrotor"
       xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Properties -->
    <xacro:arg name="vehicle_name" default="quadrotor"/>
    <xacro:arg name="color" default="Orange"/>

    <xacro:property name="namespace" value="$(arg vehicle_name)"/>
    <xacro:property name="use_mesh_file" value="true"/>
    <xacro:property name="mesh_file" value="model://qrotor_gazebo/meshes/dega.dae"/>

    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="mass" value="0.9"/>
    <xacro:property name="body_width" value="0.505"/>
    <xacro:property name="body_height" value="0.1"/>
    <xacro:property name="body_inertia">
        <inertia ixx="0.0049" ixy="0.0000055" ixz="0.0000054" iyy="0.0053" iyz="0.000021" izz="0.0098"/>
    </xacro:property>
    <xacro:property name="color" value="$(arg color)"/>
    <!-- Size of square 'camera' box -->
    <xacro:property name="camera_length" value="0.01"/>
    <xacro:property name="camera_width" value="0.05"/>
    <xacro:property name="camera_height" value="0.015"/>
    <!-- Space btw top of beam and the each joint -->
    <xacro:property name="camera_offset" value="0.035"/>

    <!--    xacro macros -->
    <!-- Macro to add a quadrotor_sil plugin. -->
    <xacro:macro name="quadrotor_sil_plugin" params="namespace parent_link mav_type parent_frame_id">
        <gazebo>
            <plugin filename="libquadrotor_sil_plugin.so" name="quadrotor_sil">
                <linkName>${parent_link}</linkName>
                <namespace>${namespace}</namespace>
                <mavType>${mav_type}</mavType>
                <parentFrameId>${parent_frame_id}</parentFrameId>
            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- gazebo robot description -->
    <link name="${namespace}/base_link">
        <inertial>
            <mass value="${mass}"/>
            <!-- [kg] -->
            <origin xyz="0 0 0"/>
            <xacro:insert_block name="body_inertia"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 ${-PI/2}"/>
            <geometry>
                <mesh filename="package://qrotor_description/meshes/dega.dae" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="orange"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="${body_height}" radius="${body_width}"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="${namespace}/base_link">
        <material>Gazebo/${color}</material>
    </gazebo>

    <!-- Quadrotor SIL Plugin -->
    <xacro:quadrotor_sil_plugin namespace="${namespace}" parent_link="${namespace}/base_link" mav_type="multirotor"
                                parent_frame_id="${namespace}"/>


</robot>
