#!/usr/bin/env python
PACKAGE = "qrotor_firmware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Tuning
mc = gen.add_group("MotorCalibration")
mc.add("activate",  bool_t,   0, "motor",  False)
mc.add("channel",   int_t,    0, "motor_channel", 0,  0, 10)
mc.add("pwm",       double_t, 0, "pwm", 1000, 1000, 2000)
mc.add("duty_on",  bool_t,   0, "duty_on",  False)
mc.add("run_script", bool_t, 0, "run_script", False)

exit(gen.generate(PACKAGE, "qrotor_firmware", "motor_calib"))
