#!/usr/bin/env python
PACKAGE = "qrotor_ground"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

params = gen.add_group("Params")
params.add("length", double_t, 0, "cable length", 2., 0, 5)
params.add("rho", double_t, 0, "length density", 0.35, 0, 10)


cmds = gen.add_group("Commands")
cmds.add("use_catenary_tension", bool_t, 0, "take_off_all", False)


exit(gen.generate(PACKAGE, "qrotor_ground", "Catenary"))