#!/usr/bin/env python
PACKAGE = "qrotor_ground"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

traj_enum = gen.enum([gen.const("StraightLine",    int_t, 0, "a straight line"),
                       gen.const("Circle2D",        int_t, 1, "2d circular trajectory"),
                       gen.const("Circle3D",        int_t, 2, "3d circular trajectory"),
                       gen.const("Ellipse2D",       int_t, 3, "2d elliptical trajectory")],
                     "Enum to set trajectory")
gen.add("trajectory", int_t, 0, "A trajectory mode usign enum", 1, 0, 3, edit_method=traj_enum)

# setpoint = gend.add_group("Setpoint", type="tab")
# setpoint.add("x")

circle2d = gen.add_group("Circle2D", type="tab")
circle2d.add("cx", double_t, 0, "circle center x", 0, -2, 2)
circle2d.add("cy", double_t, 0, "circle center y", 0, -2, 2)
circle2d.add("cz", double_t, 0, "circle center z", 0, -2, 2)
circle2d.add("radius", double_t, 0, "circle radius", 1, 0, 2)
circle2d.add("phase", double_t, 0, "circle phase", 0, -180, 180)

gen.add("send", bool_t, 0, "call rosservice", False)
exit(gen.generate(PACKAGE, "qrotor_ground", "Trajectories"))