# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~length
0.default= 2.0
0.type= double
0.desc=cable length Range: 0.0 to 5.0
1.name= ~rho
1.default= 0.35
1.type= double
1.desc=length density Range: 0.0 to 10.0
2.name= ~use_catenary_tension
2.default= False
2.type= bool
2.desc=take_off_all 
}
}
# End of autogenerated section. You may edit below.
