# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mode
0.default= 0
0.type= int
0.desc=A drone command mode Possible values are: Move (0): Move drone by, Setpoint (1): Move drone to setpoint
1.name= ~x
1.default= 0.0
1.type= double
1.desc=x in meters Range: -2.0 to 2.0
2.name= ~y
2.default= 0.0
2.type= double
2.desc=y in meters Range: -2.0 to 2.0
3.name= ~z
3.default= 0.0
3.type= double
3.desc=z in meters Range: -2.0 to 3.0
4.name= ~yaw
4.default= 0.0
4.type= double
4.desc=yaw in degrees Range: -180.0 to 180.0
5.name= ~send
5.default= False
5.type= bool
5.desc=Send Command 
6.name= ~activate_mission
6.default= False
6.type= bool
6.desc=Send activate mission Command 
7.name= ~kill_mission
7.default= False
7.type= bool
7.desc=Send kill mission Command 
8.name= ~kill
8.default= False
8.type= bool
8.desc=Send Kill Command 
9.name= ~arm
9.default= False
9.type= bool
9.desc=Send Arm Command 
10.name= ~disarm
10.default= False
10.type= bool
10.desc=Send Disrm Command 
11.name= ~takeoff
11.default= False
11.type= bool
11.desc=Send takeoff Command 
12.name= ~land
12.default= False
12.type= bool
12.desc=Send land Command 
13.name= ~OFFBOARD
13.default= False
13.type= bool
13.desc=Set OFFBOARD CONTROL MODE 
}
}
# End of autogenerated section. You may edit below.
