# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~distance
0.default= 0.0
0.type= double
0.desc=distance in meters Range: 0.5 to 2.0
1.name= ~yaw
1.default= 0.0
1.type= double
1.desc=yaw in degrees Range: -180.0 to 180.0
2.name= ~set
2.default= False
2.type= bool
2.desc=Set Command 
3.name= ~set_offboard
3.default= False
3.type= bool
3.desc=Set Offboard 
4.name= ~x
4.default= 0.0
4.type= double
4.desc=x in meters Range: -2.0 to 2.0
5.name= ~y
5.default= 0.0
5.type= double
5.desc=y in meters Range: -2.0 to 2.0
6.name= ~z
6.default= 1.0
6.type= double
6.desc=z in meters Range: -2.0 to 2.0
7.name= ~takeoff
7.default= False
7.type= bool
7.desc=take_off_all 
8.name= ~landall
8.default= False
8.type= bool
8.desc=land_all 
9.name= ~killall
9.default= False
9.type= bool
9.desc=kill_all 
10.name= ~activate_mission
10.default= False
10.type= bool
10.desc=start and stop mission 
11.name= ~kill_mission
11.default= False
11.type= bool
11.desc=start and stop mission 
}
}
# End of autogenerated section. You may edit below.
