\subsubsection usage Usage
\verbatim
<node name="qrotor_ground" pkg="qrotor_ground" type="qrotor_ground">
  <param name="distance" type="double" value="0.0" />
  <param name="yaw" type="double" value="0.0" />
  <param name="set" type="bool" value="False" />
  <param name="set_offboard" type="bool" value="False" />
  <param name="x" type="double" value="0.0" />
  <param name="y" type="double" value="0.0" />
  <param name="z" type="double" value="1.0" />
  <param name="takeoff" type="bool" value="False" />
  <param name="landall" type="bool" value="False" />
  <param name="killall" type="bool" value="False" />
  <param name="activate_mission" type="bool" value="False" />
  <param name="kill_mission" type="bool" value="False" />
</node>
\endverbatim

