<?xml version="1.0"?>
<package format="2">
    <name>qrotor_firmware</name>
    <version>0.0.0</version>
    <description>The qrotor_firmware package</description>

    <maintainer email="prasanth.kotaru@berkeley.edu">Prasanth Kotaru</maintainer>

    <license>TODO</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>message_generation</build_depend>
    <build_export_depend>roscpp</build_export_depend>
    <build_export_depend>rospy</build_export_depend>
    <exec_depend>roscpp</exec_depend>
    <exec_depend>rospy</exec_depend>
    <exec_depend>message_runtime</exec_depend>

    <depend>std_msgs</depend>
    <depend>geometry_msgs</depend>
    <depend>std_srvs</depend>
    <depend>nav_msgs</depend>
    <depend>tf2</depend>
    <depend>tf2_ros</depend>
    <depend>tf2_geometry_msgs</depend>

    <depend>ddynamic_reconfigure</depend>
    <export>
    </export>
</package>
