# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~activate
0.default= False
0.type= bool
0.desc=motor 
1.name= ~channel
1.default= 0
1.type= int
1.desc=motor_channel Range: 0 to 10
2.name= ~pwm
2.default= 1000.0
2.type= double
2.desc=pwm Range: 1000.0 to 2000.0
3.name= ~duty_on
3.default= False
3.type= bool
3.desc=duty_on 
4.name= ~run_script
4.default= False
4.type= bool
4.desc=run_script 
}
}
# End of autogenerated section. You may edit below.
