#!/usr/bin/env python
PACKAGE = "qrotor_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# attitude gains
th = gen.add_group("Thrust")
th.add("THRUST_FACTOR", double_t, 0, "thrust", 0.9, 0.0, 2.0)

att = gen.add_group("ATTITUDE")
att.add("PARAM_KP_ROLL",   double_t, 0, "KP roll const",    1.7,  0, 10)
att.add("PARAM_KP_PITCH",  double_t, 0, "KP pitch const",   1.7,  0, 10)
att.add("PARAM_KP_YAW",    double_t, 0, "KP yaw const",     0.357,  0, 10)


att.add("PARAM_KD_ROLL",      double_t, 0, "KD roll const", 0.3,  0, 10)
att.add("PARAM_KD_PITCH",  double_t, 0, "KD pitch const",   0.3,  0, 10)
att.add("PARAM_KD_YAW",   double_t, 0, "KD yaw const",      0.225,  0, 10)


att.add("PARAM_KI_ROLL",      double_t, 0, "KI roll const",  0,  0, 10)
att.add("PARAM_KI_PITCH",  double_t, 0, "KI pitch const",    0,  0, 10)
att.add("PARAM_KI_YAW",   double_t, 0, "KI yaw const",       0,  0, 10)

# angular velocity gains
ang_vel = gen.add_group("ANGULAR VELOCITY")
ang_vel.add("PARAM_KP_GX",    double_t, 0, "KP gx", 0.15,  0, 10)
ang_vel.add("PARAM_KP_GY",    double_t, 0, "KP gy", 0.15,  0, 10)
ang_vel.add("PARAM_KP_GZ",    double_t, 0, "KP gz", 0.15,  0, 10)

ang_vel.add("PARAM_KD_GX",    double_t, 0, "KD gx", 0.0,  0, 10)
ang_vel.add("PARAM_KD_GY",    double_t, 0, "KD gy", 0.0,  0, 10)
ang_vel.add("PARAM_KD_GZ",    double_t, 0, "KD gz", 0.0,  0, 10)

ang_vel.add("PARAM_KI_GX",    double_t, 0, "KI gx", 0.0,  0, 10)
ang_vel.add("PARAM_KI_GY",    double_t, 0, "KI gy", 0.0,  0, 10)
ang_vel.add("PARAM_KI_GZ",    double_t, 0, "KI gz", 0.0,  0, 10)

exit(gen.generate(PACKAGE, "qrotor_gazebo", "param_control"))