<?xml version="1.0"?>
<sdf version="1.4">
  <model name="realsense_camera">
    <static>0</static>
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.00072</mass>
        <inertia>
          <ixx>0.00003881243</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0000498940</iyy>
          <iyz>0.0</iyz>
          <izz>0.00003879257</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 -0.0175 0 0 0. 0.</pose>
        <geometry>
          <box>
            <size>0.02505 0.09 0.025</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0149 -0.0175 0 1.570796 0 1.570796</pose>
        <geometry>
          <mesh>
            <uri>model://realsense_camera/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>


    <link name="depth_frame">
      <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>0.01</mass>
      <inertia>
        <ixx>0.00001</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>0.00001</iyy>
        <iyz>0.0</iyz>
        <izz>0.00001</izz>
      </inertia>
    </inertial>
      <sensor name="camera" type="depth">
        <camera>
          <horizontal_fov>1.47</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
        <plugin name="d435_depth_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <cameraName>d435_ir</cameraName>
          <imageTopicName>/d435/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/d435/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/d435/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/d435/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/d435/depth/points</pointCloudTopicName>
          <frameName>depth_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>

    <joint name="depth_joint" type="fixed">
      <parent>base_link</parent>
      <child>depth_frame</child>
      <pose>0 0.0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <link name="depth_optical_frame">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="depth_optical_joint" type="fixed">
      <parent>depth_frame</parent>
      <child>depth_optical_frame</child>
      <pose>0 0.0 0 -1.570796327 0 -1.570796327</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="color_frame">
      <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>0.01</mass>
      <inertia>
        <ixx>0.00001</ixx>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyy>0.00001</iyy>
        <iyz>0.0</iyz>
        <izz>0.00001</izz>
      </inertia>
    </inertial>
      <sensor name="color" type="camera">
        <camera name="d435_color">
          <horizontal_fov>1.21</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>90</update_rate>
        <visualize>1</visualize>
      </sensor>
    </link>
    <joint name="color_joint" type="fixed">
      <parent>depth_frame</parent>
      <child>color_frame</child>
      <pose>0 0.015 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <link name="color_optical_frame">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001</izz>
        </inertia>
        </inertial>
      </link>
      
    <joint name="color_optical_joint" type="fixed">
      <parent>color_frame</parent>
      <child>color_optical_frame</child>
      <pose>0 0.015 0 -1.570796327 0 -1.570796327</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    <!-- <plugin filename="librealsense_gazebo_plugin.so" name="realsense_gazebo_plugin">
      <prefix>d435</prefix>
      <depthUpdateRate>60.0</depthUpdateRate>
      <colorUpdateRate>60.0</colorUpdateRate>
      <infraredUpdateRate>60.0</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>depth_optical_frame</depthOpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>false</pointCloud>
      <pointCloudTopicName>depth/points</pointCloudTopicName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
    </plugin> -->

  </model>
</sdf>